{
  "expo": {
    "name": "SmartClass Lecturer",
    "slug": "smartclass-lecturer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#1B6EF3" },
    "android": { "adaptiveIcon": { "backgroundColor": "#1B6EF3" }, "package": "my.um.smartclass.lecturer" },
    "ios": { "supportsTablet": false, "bundleIdentifier": "my.um.smartclass.lecturer" },
    "plugins": []
  }
}
